.programs{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    padding: 0 2rem;
    flex-direction: column;
}
.programs-header{
    display: flex;
    gap: 5rem;
    justify-content: center;
    font-weight: bold;
    font-size: 3rem;
    color: white;
    font-style: italic;
    text-transform: uppercase;
}

.programs-cateogrey{
    display : flex;
    gap : 2rem;
    width: fit-content;

}

.category{
    display : flex;
    flex-direction: column;
    gap: 1rem;
    background-color: gray;
    padding: 2rem;
    color: white;
    justify-content: space-between;
    
}
.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}
.category>:nth-child(2){
   font-weight: bold;
   font-size: 1rem;
}
.category:nth-child(3){
    font-size : 0.9rem;
    line-height: 25px

}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

.join-now{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.join-now>:nth-child(2){
    width: 1rem;
    height: 1rem;
}



.stroke{
     color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

@media screen and (max-width: 768px){
    .programs-header{
        font-size: x-large;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
    }
    .programs-cateogrey{
        flex-direction: column;
    }
}