
.plans-container{
    display: flex;
    margin-top: -4rem;
    padding: 0 2rem;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;    
}
.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width : 15rem
}
.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(2)>button{
    color: var(--orange);
}

.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.features{
    display : flex;
    gap: 1rem;
    flex-direction: column;
}
.feature{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.feature>img{
    width: 1rem;
    
}
.blur-paln1{
    width: 32rem;
    height: 23rem;
    left: 0;
    top: 6rem;
}
.blur-paln2{
    width: 32rem;
    height: 23rem;
    right: 0;
    top: 5rem;
}

@media screen and (max-width: 768px){
  .plans{
    flex-direction: column;
  }
 .plan:nth-child(2){
    transform: none;
 }
}